# Watchneighbors-Server

./: README.md  build.xml
javadoc server/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc server/controller/: Controller.html  Queries.html  package-frame.html  package-summary.html  package-tree.html
javadoc server/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc server/mailSender/: mailSender.html  package-frame.html  package-summary.html  package-tree.html
javadoc server/models/: District.html  Log.html  Message.html  Report.STATE.html  Report.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc server/skeleton/: MultiServer.html  RealServer.html  ServerInterface.html  Skeleton.html  package-frame.html  package-summary.html  package-tree.html
src/: ServerReale.java  Skeleton.java
src/Manager/: Manager.java
src/Utility/: Log.java  Segnalazione.java  User.java
src/controller/: Controller.java  Queries.java
src/interfaces/: IServer.java  ServerInterface.java
src/mailSender/: mailSender.java
src/models/: District.java  Log.java  Message.java  Report.java  Street.java  User.java
src/skeleton/: MultiServer.java  RealServer.java  ServerInterface.java  Skeleton.java
src/test/: Controller_dbunit_test.java  Controller_test.java
src/utilities/: District.java  Log.java  Message.java  Report.java  Street.java  User.java  Via.java
