<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 18 19:24:08 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Queries.html#CHECK_EMAIL_QUERY">CHECK_EMAIL_QUERY</a></span> - Static variable in class controller.<a href="../controller/Queries.html" title="class in controller">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#checkAlreadyExistingMail-java.lang.String-">checkAlreadyExistingMail(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#close--">close()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Close the connection to the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Message.html#CLOSE">CLOSE</a></span> - Static variable in class models.<a href="../models/Message.html" title="class in models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/RealServer.html#close--">close()</a></span> - Method in class skeleton.<a href="../skeleton/RealServer.html" title="class in skeleton">RealServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/ServerInterface.html#close--">close()</a></span> - Method in interface skeleton.<a href="../skeleton/ServerInterface.html" title="interface in skeleton">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/Skeleton.html#close--">close()</a></span> - Method in class skeleton.<a href="../skeleton/Skeleton.html" title="class in skeleton">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#connect--">connect()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Message.html#CREATE_REPORT">CREATE_REPORT</a></span> - Static variable in class models.<a href="../models/Message.html" title="class in models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Message.html#CREATE_USER">CREATE_USER</a></span> - Static variable in class models.<a href="../models/Message.html" title="class in models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/RealServer.html#createLog-models.User-models.Report-java.lang.String-">createLog(User, Report, String)</a></span> - Method in class skeleton.<a href="../skeleton/RealServer.html" title="class in skeleton">RealServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/RealServer.html#createLogWithoutReport-models.User-java.lang.String-">createLogWithoutReport(User, String)</a></span> - Method in class skeleton.<a href="../skeleton/RealServer.html" title="class in skeleton">RealServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/RealServer.html#createReport-models.Report-">createReport(Report)</a></span> - Method in class skeleton.<a href="../skeleton/RealServer.html" title="class in skeleton">RealServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/ServerInterface.html#createReport-models.Report-">createReport(Report)</a></span> - Method in interface skeleton.<a href="../skeleton/ServerInterface.html" title="interface in skeleton">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/Skeleton.html#createReport-models.Report-">createReport(Report)</a></span> - Method in class skeleton.<a href="../skeleton/Skeleton.html" title="class in skeleton">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/RealServer.html#createUser-models.User-">createUser(User)</a></span> - Method in class skeleton.<a href="../skeleton/RealServer.html" title="class in skeleton">RealServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/ServerInterface.html#createUser-models.User-">createUser(User)</a></span> - Method in interface skeleton.<a href="../skeleton/ServerInterface.html" title="interface in skeleton">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/Skeleton.html#createUser-models.User-">createUser(User)</a></span> - Method in class skeleton.<a href="../skeleton/Skeleton.html" title="class in skeleton">Skeleton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
