<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 18 19:24:09 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Queries.html#GET_ALL_REPORT_QUERY">GET_ALL_REPORT_QUERY</a></span> - Static variable in class controller.<a href="../controller/Queries.html" title="class in controller">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Queries.html#GET_REPORT_BY_ID_QUERY">GET_REPORT_BY_ID_QUERY</a></span> - Static variable in class controller.<a href="../controller/Queries.html" title="class in controller">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Queries.html#GET_USER_BY_ID_QUERY">GET_USER_BY_ID_QUERY</a></span> - Static variable in class controller.<a href="../controller/Queries.html" title="class in controller">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getAllReport--">getAllReport()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/RealServer.html#getAllReport--">getAllReport()</a></span> - Method in class skeleton.<a href="../skeleton/RealServer.html" title="class in skeleton">RealServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/ServerInterface.html#getAllReport--">getAllReport()</a></span> - Method in interface skeleton.<a href="../skeleton/ServerInterface.html" title="interface in skeleton">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skeleton/Skeleton.html#getAllReport--">getAllReport()</a></span> - Method in class skeleton.<a href="../skeleton/Skeleton.html" title="class in skeleton">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getBirthDate--">getBirthDate()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Report.html#getChargedUser--">getChargedUser()</a></span> - Method in class models.<a href="../models/Report.html" title="class in models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Report.html#getDescription--">getDescription()</a></span> - Method in class models.<a href="../models/Report.html" title="class in models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getDistrict--">getDistrict()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getEmail--">getEmail()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Report.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Report.html" title="class in models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Report.html#getLatitude--">getLatitude()</a></span> - Method in class models.<a href="../models/Report.html" title="class in models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getLatitude--">getLatitude()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Log.html#getLogDescription--">getLogDescription()</a></span> - Method in class models.<a href="../models/Log.html" title="class in models">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Report.html#getLongitude--">getLongitude()</a></span> - Method in class models.<a href="../models/Report.html" title="class in models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getLongitude--">getLongitude()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/District.html#getName--">getName()</a></span> - Method in class models.<a href="../models/District.html" title="class in models">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getName--">getName()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Report.html#getOutcome--">getOutcome()</a></span> - Method in class models.<a href="../models/Report.html" title="class in models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Report.html#getOwnerUser--">getOwnerUser()</a></span> - Method in class models.<a href="../models/Report.html" title="class in models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getPassword--">getPassword()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Log.html#getReport--">getReport()</a></span> - Method in class models.<a href="../models/Log.html" title="class in models">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getSingletonController--">getSingletonController()</a></span> - Static method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Report.html#getState--">getState()</a></span> - Method in class models.<a href="../models/Report.html" title="class in models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getSurname--">getSurname()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Log.html#getTimestamp--">getTimestamp()</a></span> - Method in class models.<a href="../models/Log.html" title="class in models">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Report.html#getTimestamp--">getTimestamp()</a></span> - Method in class models.<a href="../models/Report.html" title="class in models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Log.html#getUser--">getUser()</a></span> - Method in class models.<a href="../models/Log.html" title="class in models">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getUserID--">getUserID()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
