<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 18 19:24:09 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="controller/Controller.html" title="class in controller" target="classFrame">Controller</a></li>
<li><a href="models/District.html" title="class in models" target="classFrame">District</a></li>
<li><a href="models/Log.html" title="class in models" target="classFrame">Log</a></li>
<li><a href="mailSender/mailSender.html" title="class in mailSender" target="classFrame">mailSender</a></li>
<li><a href="models/Message.html" title="class in models" target="classFrame">Message</a></li>
<li><a href="skeleton/MultiServer.html" title="class in skeleton" target="classFrame">MultiServer</a></li>
<li><a href="controller/Queries.html" title="class in controller" target="classFrame">Queries</a></li>
<li><a href="skeleton/RealServer.html" title="class in skeleton" target="classFrame">RealServer</a></li>
<li><a href="models/Report.html" title="class in models" target="classFrame">Report</a></li>
<li><a href="models/Report.STATE.html" title="enum in models" target="classFrame">Report.STATE</a></li>
<li><a href="skeleton/ServerInterface.html" title="interface in skeleton" target="classFrame"><span class="interfaceName">ServerInterface</span></a></li>
<li><a href="skeleton/Skeleton.html" title="class in skeleton" target="classFrame">Skeleton</a></li>
<li><a href="models/User.html" title="class in models" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
