<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 18 19:24:08 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#controller">controller.*</a></li>
<li><a href="#models">models.*</a></li>
<li><a href="#skeleton">skeleton.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="controller">
<!--   -->
</a>
<h2 title="controller">controller.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>controller.<a href="controller/Controller.html" title="class in controller">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controller.Controller.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Controller.html#DB_NAME">DB_NAME</a></code></td>
<td class="colLast"><code>"watchneighborsdb"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>controller.<a href="controller/Queries.html" title="class in controller">Queries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controller.Queries.CHECK_EMAIL_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Queries.html#CHECK_EMAIL_QUERY">CHECK_EMAIL_QUERY</a></code></td>
<td class="colLast"><code>"SELECT * FROM myuser WHERE email= ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.Queries.DELETE_USER_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Queries.html#DELETE_USER_QUERY">DELETE_USER_QUERY</a></code></td>
<td class="colLast"><code>"DELETE FROM myuser WHERE userid = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.Queries.GET_ALL_REPORT_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Queries.html#GET_ALL_REPORT_QUERY">GET_ALL_REPORT_QUERY</a></code></td>
<td class="colLast"><code>"SELECT * FROM report"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.Queries.GET_REPORT_BY_ID_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Queries.html#GET_REPORT_BY_ID_QUERY">GET_REPORT_BY_ID_QUERY</a></code></td>
<td class="colLast"><code>"SELECT * FROM report WHERE id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.Queries.GET_USER_BY_ID_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Queries.html#GET_USER_BY_ID_QUERY">GET_USER_BY_ID_QUERY</a></code></td>
<td class="colLast"><code>"SELECT * FROM myuser WHERE userid = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.Queries.INSERT_LOG_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Queries.html#INSERT_LOG_QUERY">INSERT_LOG_QUERY</a></code></td>
<td class="colLast"><code>"INSERT INTO log(timestamp, message, userid, reportid) VALUES(?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.Queries.INSERT_LOG_QUERY_WITHOUT_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Queries.html#INSERT_LOG_QUERY_WITHOUT_REPORT">INSERT_LOG_QUERY_WITHOUT_REPORT</a></code></td>
<td class="colLast"><code>"INSERT INTO log(timestamp, message, userid) VALUES(?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.Queries.INSERT_REPORT_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Queries.html#INSERT_REPORT_QUERY">INSERT_REPORT_QUERY</a></code></td>
<td class="colLast"><code>"INSERT INTO report (state, outcome, timestamp, ownerUser, description, latitude, longitude) VALUES(?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.Queries.INSERT_USER_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Queries.html#INSERT_USER_QUERY">INSERT_USER_QUERY</a></code></td>
<td class="colLast"><code>"INSERT INTO myuser VALUES(?,?,?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.Queries.LOGIN_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Queries.html#LOGIN_QUERY">LOGIN_QUERY</a></code></td>
<td class="colLast"><code>"SELECT * FROM myuser WHERE userid = ? AND password = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.Queries.UPDATE_REPORT_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Queries.html#UPDATE_REPORT_QUERY">UPDATE_REPORT_QUERY</a></code></td>
<td class="colLast"><code>"UPDATE report SET state= ?, outcome= ?, timestamp = ?, chargedUser = ? WHERE id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.Queries.UPDATE_USER_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Queries.html#UPDATE_USER_QUERY">UPDATE_USER_QUERY</a></code></td>
<td class="colLast"><code>"UPDATE myuser SET district = ?, email = ?, password = ? WHERE userid = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="models">
<!--   -->
</a>
<h2 title="models">models.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>models.<a href="models/Message.html" title="class in models">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="models.Message.CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="models/Message.html#CLOSE">CLOSE</a></code></td>
<td class="colLast"><code>"CLOSE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="models.Message.CREATE_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="models/Message.html#CREATE_REPORT">CREATE_REPORT</a></code></td>
<td class="colLast"><code>"CREATE REPORT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="models.Message.CREATE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="models/Message.html#CREATE_USER">CREATE_USER</a></code></td>
<td class="colLast"><code>"CREATE USER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="models.Message.DELETE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="models/Message.html#DELETE_USER">DELETE_USER</a></code></td>
<td class="colLast"><code>"DELETE USER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="models.Message.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="models/Message.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"LOGIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="models.Message.SELECT_ALL_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="models/Message.html#SELECT_ALL_REPORT">SELECT_ALL_REPORT</a></code></td>
<td class="colLast"><code>"SELECT ALL REPORT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="models.Message.UPDATE_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="models/Message.html#UPDATE_REPORT">UPDATE_REPORT</a></code></td>
<td class="colLast"><code>"UPDATE REPORT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="models.Message.UPDATE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="models/Message.html#UPDATE_USER">UPDATE_USER</a></code></td>
<td class="colLast"><code>"UPDATE USER"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="skeleton">
<!--   -->
</a>
<h2 title="skeleton">skeleton.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>skeleton.<a href="skeleton/ServerInterface.html" title="interface in skeleton">ServerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="skeleton.ServerInterface.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="skeleton/ServerInterface.html#PORT">PORT</a></code></td>
<td class="colLast"><code>8080</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
