<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 18 19:24:08 CEST 2017 -->
<title>skeleton</title>
<meta name="date" content="2017-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../skeleton/package-summary.html" target="classFrame">skeleton</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ServerInterface.html" title="interface in skeleton" target="classFrame"><span class="interfaceName">ServerInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MultiServer.html" title="class in skeleton" target="classFrame">MultiServer</a></li>
<li><a href="RealServer.html" title="class in skeleton" target="classFrame">RealServer</a></li>
<li><a href="Skeleton.html" title="class in skeleton" target="classFrame">Skeleton</a></li>
</ul>
</div>
</body>
</html>
