<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 18 19:24:08 CEST 2017 -->
<title>models</title>
<meta name="date" content="2017-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../models/package-summary.html" target="classFrame">models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="District.html" title="class in models" target="classFrame">District</a></li>
<li><a href="Log.html" title="class in models" target="classFrame">Log</a></li>
<li><a href="Message.html" title="class in models" target="classFrame">Message</a></li>
<li><a href="Report.html" title="class in models" target="classFrame">Report</a></li>
<li><a href="User.html" title="class in models" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Report.STATE.html" title="enum in models" target="classFrame">Report.STATE</a></li>
</ul>
</div>
</body>
</html>
