<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 18 19:24:08 CEST 2017 -->
<title>Queries</title>
<meta name="date" content="2017-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Queries";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Queries.html" target="_top">Frames</a></li>
<li><a href="Queries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Queries" class="title">Class Queries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Queries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Queries</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the query needed to manipulate the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Queries.html#CHECK_EMAIL_QUERY">CHECK_EMAIL_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Queries.html#DELETE_USER_QUERY">DELETE_USER_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Queries.html#GET_ALL_REPORT_QUERY">GET_ALL_REPORT_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Queries.html#GET_REPORT_BY_ID_QUERY">GET_REPORT_BY_ID_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Queries.html#GET_USER_BY_ID_QUERY">GET_USER_BY_ID_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Queries.html#INSERT_LOG_QUERY">INSERT_LOG_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Queries.html#INSERT_LOG_QUERY_WITHOUT_REPORT">INSERT_LOG_QUERY_WITHOUT_REPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Queries.html#INSERT_REPORT_QUERY">INSERT_REPORT_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Queries.html#INSERT_USER_QUERY">INSERT_USER_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Queries.html#LOGIN_QUERY">LOGIN_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Queries.html#UPDATE_REPORT_QUERY">UPDATE_REPORT_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Queries.html#UPDATE_USER_QUERY">UPDATE_USER_QUERY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Queries.html#Queries--">Queries</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSERT_USER_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_USER_QUERY</h4>
<pre>public static final&nbsp;java.lang.String INSERT_USER_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Queries.INSERT_USER_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_QUERY</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_USER_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Queries.UPDATE_USER_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_QUERY</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USER_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Queries.DELETE_USER_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_REPORT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_REPORT_QUERY</h4>
<pre>public static final&nbsp;java.lang.String INSERT_REPORT_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Queries.INSERT_REPORT_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_REPORT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_REPORT_QUERY</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_REPORT_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Queries.UPDATE_REPORT_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ALL_REPORT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_REPORT_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_ALL_REPORT_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Queries.GET_ALL_REPORT_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_BY_ID_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_BY_ID_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_BY_ID_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Queries.GET_USER_BY_ID_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_REPORT_BY_ID_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_REPORT_BY_ID_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_REPORT_BY_ID_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Queries.GET_REPORT_BY_ID_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_QUERY</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Queries.LOGIN_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_LOG_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_LOG_QUERY</h4>
<pre>public static final&nbsp;java.lang.String INSERT_LOG_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Queries.INSERT_LOG_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_LOG_QUERY_WITHOUT_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_LOG_QUERY_WITHOUT_REPORT</h4>
<pre>public static final&nbsp;java.lang.String INSERT_LOG_QUERY_WITHOUT_REPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Queries.INSERT_LOG_QUERY_WITHOUT_REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_EMAIL_QUERY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHECK_EMAIL_QUERY</h4>
<pre>public static final&nbsp;java.lang.String CHECK_EMAIL_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Queries.CHECK_EMAIL_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Queries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Queries</h4>
<pre>public&nbsp;Queries()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Queries.html" target="_top">Frames</a></li>
<li><a href="Queries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
